# oceanframework

./: LICENSE  README.md  pom.xml
common-auth/: pom.xml
common-mapping/: pom.xml
common-mapping/src/test/java/: Test2.java
common-utils/: pom.xml
common-utils/src/main/java/com/lkyl/oceanFramework/common/utils/: BeanUtils.java  DateUtil.java
common-utils/src/test/java/: Test.java
ocean-cache/: pom.xml
ocean-codegen/: pom.xml
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/config/: RootConfig.java  YamlConfigProperties.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/constants/: CodeGenConstants.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/context/: CodeGenContext.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/database/: DatabaseIntrospector.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/dom/: FullyQualifiedJavaType.java  PrimitiveTypeWrapper.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/enums/: Environment.java  TempldateFileTypeEnum.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/factory/: CacheFactory.java  ConnectFactory.java  DefaultFileGeneratorFactory.java  DynamicSqlFileGeneratorFactory.java  FileGeneratorFactory.java  JavaTypeResolverFactory.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/generator/: ControllerFileGenerator.java  ConverterFileGenerator.java  CreatationDtoFileGenerator.java  DetailVoFileGenerator.java  FileGenerator.java  MybatisBaseFilesGenerator.java  PageQueryDtoFileGenerator.java  QueryComponentFileGenerator.java  ServiceFileGenerator.java  ServiceImplFileGenerator.java  UpdateDtoFileGenerator.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/model/: DatabaseConnModel.java  DbTableColumn.java  DbTableMetadata.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/resolver/: JavaTypeResolver.java  JavaTypeResolverDefaultImpl.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/tools/: OceanCodeGenerator.java
ocean-codegen/src/main/java/com/lkyl/oceanframework/codegen/utils/: FileGeneratorUtils.java  StringUtils.java
ocean-codegen/src/main/resources/templates/: TemplateController.java.ftl  TemplateConverter.java.ftl  TemplateCreateDTO.java.ftl  TemplateDetailVO.java.ftl  TemplatePageQueryDTO.java.ftl  TemplateQueryComponent.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl  TemplateUpdateDTO.java.ftl
ocean-codegen/src/main/resources/templates/dynamic/: TemplateQueryComponent.java.ftl  TemplateServiceImpl.java.ftl
ocean-geo/: .gitignore  pom.xml
ocean-geo/src/main/java/com/lkyl/oceanframework/geo/entity/: SimplePoint.java
ocean-geo/src/main/java/com/lkyl/oceanframework/geo/util/: CoordinateTransformUtils.java  Gcj02DistanceUtils.java  LongitudeLatitudeConvertUtil.java  WgsGcjUtils.java
ocean-geo/src/test/java/com/lkyl/oceanframework/geo/test/: BaiduGeoApiTest.java  Gcj02DistanceUtilsTest.java  S2GeoTest.java
ocean-log/: README.md  pom.xml
ocean-log/src/main/java/com/lkyl/oceanframework/log/adviser/: BeanFactoryLogRecordAdvisor.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/annotation/: EnableLogRecord.java  LogRecord.java  LogRecordAnnotation.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/config/: LogRecordProxyAutoConfiguration.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/context/: LogRecordContext.java  LogRecordEvaluationContext.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/enums/: LogRecordEnum.java  ParseFunctionEnum.java  SystemEnum.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/evaluator/: LogRecordExpressionEvaluator.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/factory/: ParseFunctionFactory.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/function/: IParseFunction.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/interceptor/: LogRecordInterceptor.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/operator/: Operator.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/options/: LogRecordOps.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/parser/: LogRecordOperationSource.java  LogRecordValueParser.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/pointcut/: LogRecordPointcut.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/result/: MethodExecuteResult.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/selector/: LogRecordConfigureSelector.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/service/: IFunctionService.java  ILogRecordService.java  IOperatorGetService.java
ocean-log/src/main/java/com/lkyl/oceanframework/log/spelExt/: LogRecordCachedExpressionEvaluator.java
ocean-log/src/main/resources/uml/: SelfFunction.uml
ocean-mybatis/: pom.xml
ocean-mybatis/src/main/java/com/lkyl/oceanFramework/mybatis/annotation/: EnableOceanDataSource.java  EnableOceanDruidConfig.java  EnableOceanMybatis.java  EnableOceanPageHelper.java
ocean-mybatis/src/main/java/com/lkyl/oceanFramework/mybatis/basic/: BasicDao.java
ocean-mybatis/src/main/java/com/lkyl/oceanFramework/mybatis/config/: DataSourceProperties.java  OceanDataSourceProperties.java  OceanDruidConfig.java  OceanDruidConfiguration.java  OceanHikariConfiguration.java  OceanPageHelperAutoConfiguration.java
ocean-mybatis/src/main/java/com/lkyl/oceanFramework/mybatis/resolver/: PageHelperArgumentsResolver.java
ocean-mybatis/src/main/java/com/lkyl/oceanframework/mybatis/base/: BaseDao.java  BaseDomain.java  BaseService.java  BaseServiceImpl.java
ocean-security/: pom.xml
ocean-security/src/main/java/com/lkyl/oceanframework/security/annotation/: EnableOceanAuthResourceServer.java  EnableOceanAuthorizationServer.java  (+2 more)
ocean-security/src/test/java/: CsrfShowcaseTests.java  MyWebTests.java  TestOceanSecurityApplication.java
ocean-security/src/test/resources/: application-dev.yml  application.yml  logback-spring.xml
ocean-web/: pom.xml
oceanboot-dependencies/: pom.xml
oceanboot-starter/: pom.xml
(+216 files in other folders)
