<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lkyl.oceanframework.boot</groupId>
    <artifactId>oceanboot-dependencies</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <jasypt-version>1.9.3</jasypt-version>
        <fastJson.version>1.2.79</fastJson.version>
        <ocean-web.version>1.0.1</ocean-web.version>
        <javaee-api.version>7.0</javaee-api.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <ocean-mybatis.version>1.0.1</ocean-mybatis.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <druid-starter.version>1.1.22</druid-starter.version>
        <ocean-security.version>1.0.1</ocean-security.version>
        <mybatis-starter.version>2.0.1</mybatis-starter.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <ocean-common-util.version>1.0.1</ocean-common-util.version>
        <ocean-boot-starter.version>1.0.1</ocean-boot-starter.version>
        <ocean-mybatis-plus.version>1.0.1</ocean-mybatis-plus.version>
        <spring-boot-jasypt.version>3.0.3</spring-boot-jasypt.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>
        <spring-security.version>2.3.4.RELEASE</spring-security.version>
        <org.apache.maven.plugins.version>3.8.1</org.apache.maven.plugins.version>
        <github-pageHelper-starter.version>1.2.5</github-pageHelper-starter.version>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <org.projectlombok.lombok-mapstruct-binding.version>0.2.0</org.projectlombok.lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${spring-boot-jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt-version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SPRING CLOUD SECURITY 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-security-dependencies</artifactId>
                <version>${spring-cloud-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SPRING SECURITY 依赖 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ocean framework -->
            <dependency>
                <groupId>com.lkyl.oceanframework.boot</groupId>
                <artifactId>oceanboot-starter</artifactId>
                <version>${ocean-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lkyl.oceanframework.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${ocean-common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lkyl.oceanframework</groupId>
                <artifactId>ocean-mybatis-plus</artifactId>
                <version>${ocean-mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lkyl.oceanframework</groupId>
                <artifactId>ocean-mybatis</artifactId>
                <version>${ocean-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lkyl.oceanframework</groupId>
                <artifactId>ocean-web</artifactId>
                <version>${ocean-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lkyl.oceanframework</groupId>
                <artifactId>ocean-security</artifactId>
                <version>${ocean-security.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <!-- fast json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
            <!-- 使用github helper 做分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${github-pageHelper-starter.version}</version>
            </dependency>
            <!-- 在线接口文档生成器  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!-- JAVA EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <!-- mapperstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- We don't need to use the source and target properties because we have just declared maven.compiler.[source|target] property-->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${org.projectlombok.lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                            <arg>-Amapstruct.suppressGeneratorVersionInfoComment=true</arg>
                            <arg>-Amapstruct.verbose=true</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
